<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lexerr - booking!</title>
   <link rel="icon" href="lexl.png" sizes="32x32" type="image/png">

  <!--  Apple touch icon (used on iOS) -->
  <link rel="apple-touch-icon" href="lexl.png">

  <!-- Android devices -->
  <link rel="icon" href="lexl.png" sizes="48x48" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #202020FF;
    }
    h1 {
      font-size: 10rem;
      color: #FFF;
    }
    p {
      font-size: 1.2rem;
      margin-top: 0px;

      color: #666;
    }
    a {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Booking menssage enviado</h1>
  <p>Pronto nos le estaremos enviando un mensaje</p>
  <a href="/">Volver</a>
</body>
</html>
